{
  "name": "shipit-npm",
  "version": "0.0.5",
  "description": "Npm tasks for shipit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callerc1/shipit-npm.git"
  },
  "keywords": [
    "shipit",
    "deploy",
    "task",
    "npm"
  ],
  "author": {
    "name": "Chris Caller",
    "email": "callerc1@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callerc1/shipit-npm/issues"
  },
  "homepage": "https://github.com/callerc1/shipit-npm",
  "devDependencies": {
    "shipit-cli": "^1.1.0"
  },
  "dependencies": {
    "bluebird": "^2.9.1",
    "chalk": "^0.5.1",
    "path2": "^0.1.0",
    "shipit-utils": "^1.1.3",
    "sprintf-js": "^1.0.2",
    "yargs": "^3.4.5"
  }
}
